# springboot-microservices

./: pom.xml
discovery-server/: pom.xml
discovery-server/src/main/java/com/achyuthreddyi/discoveryServer/: DiascoveryServerApplication.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/achyuthreddyi/: Main.java
inventory-service/src/main/java/com/achyuthreddyi/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/achyuthreddyi/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/achyuthreddyi/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/achyuthreddyi/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/achyuthreddyi/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/achyuthreddyi/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/achyuthreddyi/inventoryservice/: InventoryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/achyuthreddyi/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/com/achyuthreddyi/productservicetestmaven/: ProductServiceApplication.java  ProductServiceTestMavenApplication.java
product-service/src/test/java/com/achyuthreddyi/productservicetestmaven/: ProductServiceTestMavenApplicationTests.java
(+15 files in other folders)
